#version 450 core

#include <Misc.glsl>

layout(local_size_x = 32, local_size_y = 32) in;

layout(set = 0, binding = 0, r11f_g11f_b10f) uniform image2D target_color_image;
layout(set = 0, binding = 1) uniform sampler2D add_color_tex;

layout(set = 1, binding = 0) uniform Param {
    int width;
    int height;
};

void main() {
    ivec2 index = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(target_color_image);
    if (index.x >= size.x || index.y >= size.y) {
        return;
    }

    vec2 uv = index_to_uv(index, 1.0 / size);
    vec4 add_color = texture(add_color_tex, uv);
    vec4 dst_color = imageLoad(target_color_image, index);
    imageStore(target_color_image, index, add_color + dst_color);
}