#version 450 core

#include <Light.glsl>

layout(local_size_x = 32, local_size_y = 32) in;

layout(push_constant) uniform PushConstant {
    int width;
    int height;
};

layout(set = 0,
       binding = 0,
       r11f_g11f_b10f) writeonly uniform image2D output_image;

void main() {
    ivec2 index = ivec2(gl_GlobalInvocationID.xy);
    if (index.x >= width || index.y >= height) {
        return;
    }

    imageStore(
        output_image, index, vec4(vec2(index) / vec2(width, height), 0.0, 1.0));
}