#version 450 core

layout(local_size_x = 32, local_size_y = 32) in;

layout(set = 0,
       binding = 0,
       r11f_g11f_b10f) readonly uniform image2D input_image;

layout(set = 0,
       binding = 1,
       r11f_g11f_b10f) writeonly uniform image2D output_image;

layout(set = 1, binding = 0) uniform Param {
    int width;
    int height;
};

vec3 aces_approx(vec3 v) {
    float a = 2.51;
    float b = 0.03;
    float c = 2.43;
    float d = 0.59;
    float e = 0.14;
    return (v * (a * v + b)) / (v * (c * v + d) + e);
}

void main() {
    ivec2 index = ivec2(gl_GlobalInvocationID.xy);
    if (index.x >= width || index.y >= height) {
        return;
    }

    vec3 hdr = imageLoad(input_image, index).xyz;
    vec3 ldr = aces_approx(hdr);
    imageStore(output_image, index, vec4(ldr, 1.0));
}