#version 450 core

#include <Misc.glsl>

layout(local_size_x = 32, local_size_y = 32) in;

layout(set = 0, binding = 0, r11f_g11f_b10f) uniform image2D panorama_tex;

void main() {
    ivec2 index = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(panorama_tex);
    if (index.x >= size.x || index.y >= size.y) {
        return;
    }

    vec2 uv = index_to_uv(index, 1.0 / size);
    vec3 dir = panorama_uv_to_direction(uv);

    imageStore(panorama_tex, index, vec4(dir * 0.5 + 0.5, 1.0));
}